{
    "rules": [
        {
            "id": "@secretlint/secretlint-rule-preset-recommend"
        },
        {
            "id": "@secretlint/secretlint-rule-pattern",
            "options": {
                "patterns": [
                    {
                        "name": "Clerk Secret Key",
                        "pattern": "/sk_(test|live)_[a-zA-Z0-9]{20,}/",
                        "message": "❌ Clerk Secret Key detected. This should not be committed."
                    },
                    {
                        "name": "OpenAI API Key",
                        "pattern": "/sk-[a-zA-Z0-9]{20,}/",
                        "message": "❌ OpenAI API Key detected. This should not be committed."
                    },
                    {
                        "name": "Pinecone API Key",
                        "pattern": "/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}/",
                        "message": "❌ Pinecone API Key detected. This should not be committed."
                    },
                    {
                        "name": "Brevo API Key",
                        "pattern": "/xkeysib-[a-z0-9]{64}-[a-zA-Z0-9]{16}/",
                        "message": "❌ Brevo API Key detected. This should not be committed."
                    },
                    {
                        "name": "Cloudflare API Token",
                        "pattern": "/CLOUDFLARE_API_TOKEN\\s*[=:]\\s*[a-zA-Z0-9_-]{40}/",
                        "message": "❌ Cloudflare API Token detected. This should not be committed."
                    },
                    {
                        "name": "Sentry DSN",
                        "pattern": "/https:\\/\\/[a-z0-9]+@[a-z0-9]+\\.ingest\\.sentry\\.io\\/[0-9]+/",
                        "message": "❌ Sentry DSN detected. This should not be committed."
                    },
                    {
                        "name": "Database URL with credentials",
                        "pattern": "/(?:postgresql|mysql|mongodb):\\/\\/[^\\s:]+:[^\\s@]+@[^\\s\\/]+/",
                        "message": "❌ Database URL with credentials detected. This should not be committed."
                    }
                ]
            }
        },
        {
            "id": "@secretlint/secretlint-rule-no-dotenv",
            "options": {
                "allowFileNames": [
                    ".env.local",
                    ".env.example",
                    ".env.local.example"
                ]
            }
        }
    ]
}
